{% load static %}
<html lang="en">
<head>
    <style>

    button {
      background-color: #fbb710;
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      font-size: 16px;
      margin: 4px 2px;
      opacity: 1;
      transition: 0.3s;
    }

    button:hover {opacity: 0.6}

        .navbar.transparent.navbar-inverse .navbar-inner {
    border-width: 0px;
    -webkit-box-shadow: 0px 0px;
    box-shadow: 0px 0px;
    background-color: rgba(0,0,0,0.0);
    background-image: -webkit-gradient(linear, 50.00% 0.00%, 50.00% 100.00%, color-stop( 0% , rgba(0,0,0,0.00)),color-stop( 100% , rgba(0,0,0,0.00)));
    background-image: -webkit-linear-gradient(270deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);
    background-image: linear-gradient(180deg,rgba(0,0,0,0.00) 0%,rgba(0,0,0,0.00) 100%);

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.1/css/bootstrap.css">
    <link rel=stylesheet" href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">

    <script language="JavaScript" src="https://code.jquery.com/jquery-3.3.1.js" type="text/javascript"></script>
    <script language="JavaScript" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js" type="text/javascript"></script>
    <script language="JavaScript" src="https://cdn.datatables.net/1.10.19/js/dataTables.bootstrap4.min.js" type="text/javascript"></script>
    <title>Tosell</title>
</head>
<body style="background-color: whitesmoke">
    <nav class="navbar" style="background-color: #ddd">
        <ul class="navbar-inner">
            <li class="nav-item">
                <form type="get" action="." style="margin: 0" class="form-inline">
                    <input id="search_box" type="text" name="search_box" placeholder="Search..."
                        class="form-control mr-sm-2">
                    <button class="button" type="submit">Search</button>
                </form>
            </li>
        </ul>
    </nav>
    <h2 class=" display-4">My Products for Sale</h2>
    <div class="container" style="background-color: whitesmoke">
        <table id="example" class="table table-striped table-bordered dt-responsive nowrap" cellspacing="0" width="100%">
            <thead>
                <tr>
                    <th>Product Name</th>
                    <th>Description</th>
                    <th>Category</th>
                    <th>deletion</th>
                </tr>
            </thead>
            <tbody>
                {% for item in m %}
                <tr id=forloop.counter>
                    <td>{{ item.pname }}</td>
                    <td>{{ item.description }}</td>
                    <td>{{ item.category }}</td>
                    <td><a href="{% url 'seller:tosell' item.pk 0 %}" style="color:red">DELETE</a></td>
                </tr>
                {% endfor %}
                {% for item in n %}
                <tr>
                    <td>{{ item.pname1 }}</td>
                    <td>{{ item.description1 }}</td>
                    <td>{{ item.category1 }}</td>
                    <td><a href="{% url 'tosell' item.pk 1 %}" style="color:red">DELETE</a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
<script>
    $(document).ready(function() {
        $('#example').DataTable();
    } );
</script>
</html>
